.card-body{
    box-shadow:"0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%)" ;
    background-color: none;
}
.succ-msg{
    color:white ;
    background-color: rgb(66, 168, 66);
    height: 60px;
    text-align: center;
    padding-top: 15px;
    font-size: 15px;
    border-radius: 10px;
    font-weight: bold;
  
  }
  .error-msg {
    color: red;
    background-color: rgb(235, 181, 181);
    height: 58px;
    text-align: center;
    padding-top: 15px;
    font-size: 15px;
    border-radius: 10px;
    font-weight: bold;
  }