
#container{
    width: 1000px;
    position: relative;
    display: flex;
    
}

#container .card{
    position: relative;
    cursor: pointer;
    background:none;
    border: none;
  

}
#card-inner{
    background: white;
}
div #cardd .face .face1{
    width:380px
}

#container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

#container .card .face.face1{
    position: relative;
  background: url("https://www.shutterstock.com/image-photo/mindfulness-positive-mind-living-present-260nw-1940748094.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
   
 
}

#container .card:hover .face.face1{
    background: #c9889d;
    transform: translateY(0);
}

#container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

#container .card:hover .face.face1 .content{
    opacity: 1;
}

#container .card .face.face1 .content img{
    max-width: 100px;
}

#container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

#container .card .face.face2{
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

#container .card:hover .face.face2{
    transform: translateY(0);
}

#container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

#container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

#container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}
.content{
    text-align: center;
}