.card-body{
    box-shadow:"0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%)" ;
    background-color: none;
}
:root {
    --bodyColor: "red";
}
.succ-msg{
    color:white ;
    background-color: rgb(148, 201, 148);
    height: 40px;
    text-align: center;
    padding-top: 2px;
    font-size: 20px;
    border-radius: 10px;
    font-weight: bold;

}
.error-msg {
    color: red;
    background-color: rgb(235, 181, 181);
    height: 40px;
    text-align: center;
    padding-top: 2px;
    font-size: 20px;
    border-radius: 10px;
    font-weight: bold;
}